{
  "diagnostics.globals": [
    "_draw",
    "_init",
    "_update",
    "add",
    "btnp",
    "cartdata",
    "chr",
    "cls",
    "cos",
    "dget",
    "dset",
    "fillp",
    "flr",
    "map",
    "max",
    "menuitem",
    "min",
    "music",
    "printh",
    "pset",
    "rect",
    "rectfill",
    "rnd",
    "sfx",
    "sin",
    "spr",
    "sspr",
    "time",
    "tostr"
  ],
  "runtime.version": "Lua 5.2"
}
